<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div>
            <h2 class="login">login</h2>
        </div>
        <!-- <div class="chatbox">
            <p><a href="">Chat with us</a></p>
        </div> -->
        <div class="form">
            <form action="">
                <div><input type="text" placeholder="enter your name"></div>
                <div><input type="text" placeholder="enter your age"></div>
                <div><input type="text" placeholder="enter your city"></div>
                <div><input type="text" placeholder="enter your code"></div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

</body>

</html>